## Interface: 80200
## Author: Crackpotx
## Title: |cff1784d1ElvUI|r Chat Tweaks
## Version: 8.0.11
## Notes: Provides various tweaks to ElvUI's chat frames.
## RequiredDeps: ElvUI
## OptionalDeps: SharedMedia
## SavedVariables: ElvUI_ChatTweaksDB

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libraries\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libraries\Ace3\AceComm-3.0\AceComm-3.0.xml
Libraries\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libraries\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libraries\Ace3\AceDB-3.0\AceDB-3.0.xml
Libraries\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libraries\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libraries\Ace3\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libraries\Ace3\AceHook-3.0\AceHook-3.0.xml
Libraries\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libraries\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
Libraries\Ace3\AceTab-3.0\AceTab-3.0.xml
Libraries\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Libraries\LibAlts-1.0\lib.xml
Libraries\LibCompress\lib.xml
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libraries\LibElv-GameMenu-1.0\LibElv-GameMenu-1.0.lua
Libraries\LibPetJournal-2.0\LibPetJournal-2.0.lua
Libraries\LibSharedMedia-3.0\lib.xml
Libraries\LibSink-2.0\lib.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

SharedMedia.lua
ElvUI_ChatTweaks.lua
StaticPopups.lua
Modules.xml